@online{robpike,
    author    = "Rob Pike",
    title     = "Less is exponentially more",
    url       = "https://commandcenter.blogspot.it/2012/06/less-is-exponentially-more.html",
    year      = "2012"
}

@online{sameerajmani,
    author    = "Sameer Ajmani",
    title     = "Program your next server in GO",
    url       = "https://www.youtube.com/watch?v=5bYO60-qYOI",
    year      = "2016"
}

@online{robpike2,
    author    = "Rob Pike",
    title     = "Concurrency is not parallelism",
    url       = "https://www.youtube.com/watch?v=cN_DpYBzKso",
    year      = "2013"
}

@article{qos,
  author =       "E. 800",
  title =        "Definitions of terms related to quality of service",
  journal =      "ITU-T Recommendation",
  year =         "1994"
}

@book{tanenbaum,
  title={Distributed Systems, Principle and Paradigms},
  author={Andrew S. Tanenbaum, Jmaarten Van Steen},
  year={2009},
  publisher={PHI}
}