\documentclass{beamer}

\usepackage[utf8]{inputenc}
 
\usepackage{listings}
\usepackage{color}
\usepackage[english]{babel}
\usepackage{biblatex}
\addbibresource{bibl.bib}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\tiny,
    breakatwhitespace=false,         
    breaklines=true,
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    columns=fullflexible
}
 
\lstset{style=mystyle}

\usetheme{CambridgeUS}
\setbeamercolor{block title}{bg=red!20}


\title{GO in the Distributed Systems world}

% A subtitle is optional and this may be deleted
\subtitle{}

\author{Alberto Giunta}

\institute[University of Bologna] 
{
  Department of Computer Science\\
  University of Bologna
}

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{The GO programming language}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Introduction to GO}

\begin{frame}{Let's GO!}{The What, Where and Why of GO}

    \begin{block}{What}
    GO is a compiled, concurrent, garbage-collected, statically typed, open source programming language, which aims to be the \textit{next} C. 
    \\GO is about language design in the service of software engineering.
    \end{block}
    
    \begin{block}{Where and Why}
    Created at Google in 2007 in order to solve the problems they were facing with their \textit{really} large distributed and computation-based architecture
    \end{block}
    
    \begin{block}{Put in other words}
        "All three of the language designers cited their shared dislike of C++'s complexity as a primary motivation for designing a new language"\cite{robpike}
    \end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Let's GO!}{The What, Where and Why of GO}
    \begin{itemize}
    \item It was built and designed with a few requirements in mind:
    \begin{itemize}
        \item It must work at scale (as Java and C++)
        \item It must be familiar, productive and readable
        \item It must support networking and multiprocessing
    \end{itemize}
    \end{itemize}

    \begin{itemize}
    \item When implemented, it was decided to follow this path:
    \begin{itemize}
        \item Start from C
        \item Remove its complex parts
        \item add first class support to solutions for modern problems (i.e. concurrency)
    \end{itemize}
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{PROs and CONs of GO}

\begin{frame}{Let's GO!}{PROs and CONs of GO}
    PROs:
    \begin{itemize}
        \item C family (imperative, braces)
        \item Statically typed
        \item Quick compilation times
        \item First-class support to concurrency
        \item Well suited language for networking projects, distributed functions or services
        \item Everything is a function
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Let's GO!}{PROs and CONs of GO}
    CONs:
    \begin{itemize}
        \item Lacks of generics
        \item No constructors
        \item No exceptions
        \item No annotations
        \item No classes (they can be achieved through the use of Structs though)
        \item No inheritance (GO strictly follows the "Composition over Inheritance" law)
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Install GO on your machine}

\begin{frame}{It's time to GO!}{Let's install GO on your machine}
% https://golang.org/doc/code.html#Workspaces

    \begin{itemize}
        \item Open IntelliJ and install the GO plugin
        \item \underline{\href{https://golang.org/dl/}{Click here}} to download the GO binaries and install them on your local machine
        \item Set the environment variables in your *nix console:
        \begin{itemize}
            \item \texttt{\$ export GOPATH=\$HOME\/go}
            \item \texttt{\$ export PATH=\$PATH:\$GOPATH\/bin}
        \end{itemize}
        \item Let's run our first GO program \texttt{hello.go}!
    \end{itemize}
    \lstinputlisting[language=C]{code/1helloworld.go}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Basic syntax and constructs}
%esempio esercizio server https://www.youtube.com/watch?v=5bYO60-qYOI min 23 circa

\begin{frame}{Structs}{Characteristics of Structs}

\begin{itemize}
    \item A Struct is a typed collection of named fields
    \item They're useful for grouping data together to form records
    \item Structs and Interfaces, together, make it possible to have OOP in GO (i.e. you can see them as Java classes, with field and methods)
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Structs}{}
\lstinputlisting[language=C]{code/2structs.go}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Pointers}{Characteristics of Pointers}
    \begin{itemize}
        \item They basically behave just like C pointers do: * and \& respectively represent a pointer to a value in memory, and its memory address
        \item Pointers are available for all types, and the pointer-to-T type is denoted \texttt{*T}
        \item There's no pointer arithmetic though
    \end{itemize}
    
    \lstinputlisting[language=C]{code/3pointers.go}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Interfaces}{Characteristics of Interfaces}
Similar to Structs, but instead of declaring fields, they contain a "method set", which is a list of methods that a type must have in order to “implement” the interface (hence they behave just like interfaces behave in languages like java)
    
    \lstinputlisting[language=C]{code/4interfaces.go}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Useful idiomatic language features}
% csp: independent executing processes that communicate by passing messages
% goroutines
% channels: utili anche per fare memory sharing, con i punatatori trasferisci la proprietà di certi flows of exec
%sono come delle typed synchronized queues

\begin{frame}{CSP}{Communicating Sequential Processes}
\begin{block}{What is CSP}
\begin{itemize}
    \item GO is built upon CPS (Communicating Sequential Processes)
    \item First described in a 1977 paper by Tony Hoare
    \item Formal language for describing patterns of interaction in concurrent systems
    \item It is a member of the family of mathematical theories of concurrency known as process algebras, based on message passing via channels
    \item Independent executing processes that communicate by passing messages
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Differences between CSP and the Actor Model}{}
They're both about concurrent processes that exchange messages, but with some key differences in their primitives:
\begin{block}{CSP}
\begin{itemize}
    \item CSP processes are anonymous 
    \item CSP message-passing fundamentally involves a rendezvous between the processes involved in sending and receiving the message, i.e. the sender awaits for a response message sent by the receiver after it received the first message
    \item CSP uses explicit channels for message passing
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Differences between CSP and the Actor Model}{}
\begin{block}{Actor Model}
\begin{itemize}
    \item Actors have identities
    \item Message-passing in actor systems is fundamentally asynchronous, i.e. message transmission and reception do not have to happen at same time, and senders may transmit messages before receivers are ready to accept them.
    \item Actor systems transmit messages to named destination actors
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Goroutine}{}
\begin{block}{What is a Goroutine}
\begin{itemize}
    \item A Goroutine is a function that is capable of running concurrently with other functions
    \item In order to create a Goroutine we use the keyword \texttt{go} followed by a function invocation
    \item Goroutines are lightweight and we can easily create thousands of them
\end{itemize}
\end{block}
\begin{block}{Use case of a Goroutine}
\begin{itemize}
    \item Normally when we invoke a function our program will execute all the statements in a function and then return to the next line following the invocation. 
    \item With a goroutine we return immediately to the next line and don't wait for the function to complete
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Goroutine}{}
\begin{block}{Using Goroutines}
\lstinputlisting[language=C]{code/goroutines.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Channel}{}
\begin{block}{The good ol' problem of sharing memory in a concurrent program}
\begin{itemize}
    \item GO enforces the concept of "Do not communicate by sharing memory; instead, share memory by communicating"
    \item Go encourages a different approach in which shared values are passed around on channels and, in fact, never actively shared by separate threads of execution
    \item Only one Goroutine has access to the value at any given time. Data races cannot occur, by design.
    \item Channels are the pipes that connect concurrent Goroutines. 
    \\You can send values into channels from one Goroutine and receive those values into another Goroutine.
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Channel}{}
\begin{block}{Channels}
\begin{itemize}
    \item A channel provides a mechanism for concurrently executing functions to communicate by sending and receiving values of a specified element type
    \item Channels provide a way for two Goroutines to communicate with one another and synchronize their execution
    \item A channel type is represented with the keyword \texttt{chan} followed by the \texttt{type} of the things that are passed on the channel
    \item By default sends and receives block until both the sender and receiver are ready.
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Channels}{A quick sample of how channels work}
\begin{block}{Use case of a Channel}
The \textless - (left arrow) operator is used to receive messages on a certain channel or to receive a value from a channel and put it in a variable

\lstinputlisting[language=C]{code/channels.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Channel}{}
\begin{block}{Buffered Channel}
It's also possible to pass a second parameter to the make function when creating a channel (i.e. create a channel of capacity of 1): 

\texttt{c := make(chan int, 1)}
\end{block}

\begin{block}{Difference between a Buffered and Non-buffered Channel}
\begin{itemize}
    \item Normally channels are synchronous; both sides of the channel will wait until the other side is ready. 
    \item A buffered channel is asynchronous; sending or receiving a message will not wait unless the channel is already full.
\end{itemize}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Select}{}
\begin{block}{Select}
\begin{itemize}
    \item The Select statement lets you wait on multiple channel operations. 
    \item Combining Goroutines and Channels with Select is a powerful feature of Go
    \item Each channel will receive a value after some amount of time, to simulate e.g. blocking RPC operations executing in concurrent Goroutines
\end{itemize}

\lstinputlisting[language=C]{code/select.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{GO in practice with a Concurrency exercise}

\subsection{Ex: Ping Pong}

\begin{frame}{Es 1: Ping Pong}{}
We will now try to build a simple program that simulates the Ping Pong game, by using Goroutines and Channels.
\lstinputlisting[language=C]{code/pingpongex.go}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Ex 1: Ping Pong}{Solution}
\lstinputlisting[language=C]{code/pingpongsol.go}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Building a distributed system step by step}

\subsection{Introduction to the system}

\begin{frame}{searchUtils.go}{}
\begin{block}{What are we going to build}
\begin{itemize}
    \item We're going to build a distributed parallel system that will retrieve some information from different sources in different locations, just like Google does
    \item For example, we query "foo" and the system will give us results regarding Websites, Images and Videos about our query "foo"
    \item Clearly, we're not Google ourselves, so we're going to mock the data, and just implement the basic logic behind it all
\end{itemize}
\end{block}
\begin{block}{How is the code organized}
\begin{itemize}
    \item The code is organized in two different packages:
    \begin{itemize}
            \item \texttt{google\_launchers} contains all the \texttt{main} programs, and each launches the system using a different function and logic
            \item \texttt{google} contains all the files regarding the system's logic. This is where the magic happens and where we're going to write our algorithms
    \end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Parallel Computation and Systems}{}
\begin{block}{Parallel computation}
A computation is parallel whenever the temporal context is the same for all computational process
\end{block}
\begin{block}{Parallel system}
A parallel system is a computational system performing parallel computations
\end{block}
\end{frame}

\begin{frame}{Distributed Computation and Systems}{}
\begin{block}{Distributed computation}
A computation is distributed whenever at least two computational processes have a different spatial context
\end{block}
\begin{block}{Distributed system}
A distributed system is a computational system performing distributed computations
\end{block}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{images/distributed_parallel.png}
    \caption{Distributed parallel computing: S \neq S', same T}
\end{figure}
\end{frame}

\begin{frame}{Quality of Service}
Since we're going to iterate quite a lot of times over the next exercise, it's important to understand why.
\\A big part of the problems we face while building a distributed system come from the importance of QoS

\begin{block}{QoS}
\textit{Quality of service (QoS) is the description or measurement of the overall performance of a service, such as a telephony or computer network or a cloud computing service, particularly the performance seen by the users of the network.}\cite{qos}
\end{block}

It the next few slides we're going to implement various versions of our systems, and we'll try to raise the QoS level at each iteration\cite{sameerajmani}
\end{frame}

\begin{frame}{searchUtils.go}{Already given and functioning code}
\texttt{SearchUtils.go} is an helper class that contains the code regarding the data in the different repositories and some other simple data types
\begin{block}{}
\lstinputlisting[language=C]{code/searchUtils.go}
\end{block}
\end{frame}

\begin{frame}{searchUtils.go}{Already given and functioning code}
\begin{block}{The functions that will be used in the various types of data fetching processes}
\lstinputlisting[language=C]{code/vals.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Serial request}

\begin{frame}{googleSerial.go}{DIY}
\begin{itemize}
    \item Let's implement a function that will retrieve results from the different repositories (Web, Images, Videos).
    \item We should fill an array on type \texttt{Result} with the results of each of these searches.
\end{itemize}
\begin{block}{Serial search function's signature}
\lstinputlisting[language=C]{code/googleSerialEX.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{googleSerial.go}{SOLUTION}
\begin{itemize}
    \item By being serial, this function has serious scalability problems: each search on each repository will only begin when the previous one has finished
    \item What if a search will take a long time to complete?
    \item The system will be stuck and the user unhappy
    \item NB: keep an eye on the amount of elapsed time. We're going to reduce that a lot!
\end{itemize}
\begin{block}{}
\lstinputlisting[language=C]{code/googleSerialSOL.go}
\end{block}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Parallel request}

\begin{frame}{googleParallel.go}{DIY}
\begin{itemize}
    \item Let's iterate over our past serial solution and let's make it parallel by using Channels and Goroutines!
    \item The search will be still run on a single machine, but by using Goroutines we'll be able to search in every repository all at once
    \item We're still bound to each search function to return to our main control flow. Only after they all returned we can finally move on
\end{itemize}
\begin{block}{}
\lstinputlisting[language=C]{code/googleParallelEX.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{googleParallel.go}{SOLUTION}
\begin{itemize}
    \item Look at the elapsed time! It has been reduced by 1/3
    \item Also note how little more code we had to add to the previous solution in order to get this much benefit
    \item This solution still has problems though
    \item The elapsed time will now be capped to the slowest search that has been run amongst all
    \item Let's try to iterate once again and make it better
\end{itemize}
\begin{block}{}
\lstinputlisting[language=C]{code/googleParallelSOL.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Timeout-proof request}

\begin{frame}{googleTimeout.go}{DIY}
\begin{itemize}
    \item We want to be able to get as many results as possible inside a predefined window of time, so that the elapsed time will always be shorter than X ms (timeout), no matter the query
    \item Consider the timer as an Agent that sends a message on the \texttt{timer} channel whenever it expires. Therefore, you can use it just like you use channels you defined yourself
\end{itemize}
\begin{block}{}
\lstinputlisting[language=C]{code/googleTimeoutEX.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{googleTimeout.go}{SOLUTION}
\begin{itemize}
    \item Look at the next slide for further explanation
\end{itemize}
\begin{block}{}
\lstinputlisting[language=C]{code/googleTimeoutSOL.go}
\end{block}
\end{frame}

\begin{frame}{googleTimeout.go}{SOLUTION}
\begin{itemize}
    \item Now our search function will either return all the results if they took less than the timeout amount of time, or just the results it got before it expired
    \item Try and play with the timeout value, to see what happens if it becomes too little or very big
    \item The main problem left is that the search function is run on a single machine, on a single location for all the data.
    \item What if we could have multiple machines, and i.e. the closest ones to the source of the request could answer faster than the others?
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Replicated/distributed request}

\begin{frame}{googleReplicated.go}{DIY}
\begin{itemize}
    \item Let's solve the replication problem!
    \item We will first need to modify \texttt{SearchTimeout} in order to use the \texttt{replicated*FakeSearchFunction} that we have in our \texttt{searchUtils.go} file
\end{itemize}
\begin{block}{}
\lstinputlisting[language=C]{code/googleReplicatedEX.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{googleReplicated.go}{SOLUTION}
\begin{itemize}
    \item Here's the solution to the previous task
    \item As you can clearly see, not much has changed from SearchTimeout, apart from the functions we call to retrieve the results from the various repositories
\end{itemize}
\begin{block}{}
\lstinputlisting[language=C]{code/googleReplicatedSOL.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{fetchFirstAmong.go}{DIY}
\begin{itemize}
    \item Now let's implement a new function that will be used to distribute a search among all the machines we have
    \item In this example the different machines will just be simulated, but it should give you an idea on how it should work in practice
\end{itemize}

\begin{block}{}
\lstinputlisting[language=C]{code/fetchFirstAmongEX.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{fetchFirstAmong.go}{SOLUTION}
\begin{itemize}
    \item Now whenever we're triggering a new query the system will handle it to different instances, and return the various results from whichever machine solved it faster
    \item For example, for a certain search we could get the \texttt{Web(query)} result from Machine \#1, and the \texttt{Images(query)} result from Machine \#2. 
\end{itemize}
\begin{block}{}
\lstinputlisting[language=C]{code/fetchFirstAmongSOL.go}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Embed a Webserver in the system}

\begin{frame}{ws.go}
\begin{block}{}
\lstinputlisting[language=C]{code/ws.go}
\end{block}
\end{frame}

\begin{frame}{Final step}
\begin{block}{The webserver}
What we saw in the last slide is a simple implementation of a WebServer in GO that uses what we built so far, and prints it on screen, on a webpage that (with a little fantasy on our part) kind of reminds us of Google!

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{images/ws.png}
\end{figure}

We can now say that what we built is an Hybrid Architecture\cite{tanenbaum} (Horizonal and Vertical):
\begin{itemize}
    \item Horizontal: there are many replicated machines computing a certain task (a specific search in our case)
    \item Vertical: there's a machine that acts like a middleware between the client and the \texttt{n} machines that should compute a certain task.
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Bibliography}
\printbibliography    
\end{frame}

\end{document}